NODE_ENV=production
RIOT_API_KEY=RGAPI-45584f86-5c48-40f4-88f4-5172c48000fd
MONGODB_CONNECTION_STRING=mongodb://applesitedb:puAL9ZVX9XmjY4cOwZLOZAZ4adR7AB5RdJybPfNiNCvdRQGZWF6oWvBRWp6k9QvdaxxwGc5mxmlgphmb1UyKiA==@applesitedb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
GOOGLE_CLIENTID=484056696958-v822b4u41uflhddsh5jsugm7jnpb4fpd.apps.googleusercontent.com
