NODE_ENV=development
RIOT_API_KEY=RGAPI-45584f86-5c48-40f4-88f4-5172c48000fd
MONGODB_CONNECTION_STRING=mongodb://mongo:27017/Applesite
GOOGLE_CLIENTID=484056696958-v822b4u41uflhddsh5jsugm7jnpb4fpd.apps.googleusercontent.com

